<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset= "utf-8">
    <link href="https://fonts.googleapis.com/css?family=Recursive" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <style media="screen">

      .hold {
        display: flex;
        flex-direction: row;
        align-content: stretch;
        align-items: stretch;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }


      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 100vh;
        width: 50vw;
      }

      .pic {
        height: 100vh;
        width: 50vw;
      }

      .imagefix {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .header1 {

        font-style: normal;
        font-weight: bold;
        font-size: 3em;
        color: #232323;
      }

      .header2 {
        font-style: normal;
        font-weight: bold;
        font-size: 4em;
      }

      .header3 {

        font-style: normal;
        font-weight: normal;
        font-size: 1.5em;
        color: #232323;
        text-align: center;
        white-space:normal;
      }

    </style>

  </head>
  <body>

    <div class="container">
        <div class="nav-wrapper">
          <div class = "left-side">

            <div class="nav-link-wrapper active-nav-link">
              <a href="./index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
              <a href="./about.html">About</a>
            </div>

            <div class="nav-link-wrapper">
              <a href="./highlights.html">Highlights</a>
            </div>

            <div class="nav-link-wrapper">
              <a href="./resume.html">Resume + Contact</a>
            </div>
          </div>

          <div class = "right-side">
            <div class = "brand">
              <div>Aaditya Raj Mehta</div>
            </div>
          </div>
        </div>
    </div>


    <div class="hold">
      <span class="pic">
        <img src="./Assets/IMG_8800 (1).JPG" alt="some text" class="imagefix" /></img>
      </span>

      <span class="header">
        <h1 class="header1">Hi, I'm</h1>
        <h2 class = "header2">Aaditya Raj Mehta</h2>
        <div class="nav-link-wrapper1">
          <h1 class="header2"></h1>
        </div>

      </span>
    </div>

    <div class="intro-wrapper">
      <h1 id="info">"I came into college wanting to be an economist because of the analytical problem solving mindset. However, through my class work and extra-curriculars, I found what I really loved was
        using data to draw actionable insights and define solutions"</h1>
    </div>

  </body>
</html>
